@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Roboto:wght@300;400;700;900&display=swap);* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}/*  HERE WE IMPORT THE FONTS THAT WE WILL USE */
/*  GENERAL RESET, can be removed if neccessary  */
/* 
    HERE WE IMPORT ALL THE FILES THAT WE WILL USE, 
    !!!STARTING WITH VARIABLES!!! 
*/
/*  ===========

COLOR VARIABLES 

============  */
/*  ===========

TYPOGRAPHY VARIABLES 

============  */
/*  ===========

GRID VARIABLES 

============  */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #333333;
  background: #ffffff; }
  @media (max-width: 400px) {
    body {
      font-size: 12px; } }
  @media (max-width: 550px) {
    body {
      font-size: 14px; } }
  @media (max-width: 768px) {
    body {
      font-size: 16px; } }
  @media (max-width: 1024px) {
    body {
      font-size: 18px; } }
  @media (max-width: 1200px) {
    body {
      font-size: 20px; } }

h1, .h1 {
  font-size: 3.052rem; }

h2, .h2 {
  font-size: 2.441rem; }

h3, .h3 {
  font-size: 1.953rem; }

h4, .h4 {
  font-size: 1.563rem; }

h5, .h5 {
  font-size: 1.25rem; }

h6, .h6 {
  font-size: 1rem; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Oswald", sans-serif;
  line-height: 1.2; }

/*  ===========

COLOR CLASSES

============  */
.white-letter {
  color: white; }

.white-back {
  background-color: white; }

.black-letter {
  color: black; }

.black-back {
  background-color: black; }

.grey-text {
  color: #494949; }

.text_gray {
  color: #7b7b7b; }

.text_gray_2 {
  color: #7e7e7e; }

.text_gray_3 {
  color: #909090; }

.text_gray_4 {
  color: #8b8b8b; }

.text_gray_5 {
  color: #a7a7a7; }

.text_gray_6 {
  color: #8d8d8d; }

.text-crimson {
  color: crimson; }

.opac_70 {
  opacity: 0.7; }

/*  ===========

FLEX CLASSES

============  */
.flex {
  display: flex; }

.flex-wrap {
  flex-wrap: wrap; }

.flex-nowrap {
  flex-wrap: nowrap; }

.dir-column {
  flex-direction: column; }

.justify-between {
  justify-content: space-between; }

.justify-around {
  justify-content: space-around; }

.justify-center {
  justify-content: center; }

.align-start {
  align-items: flex-start; }

.align-end {
  align-items: flex-end; }

.align-baseline {
  align-items: baseline; }

.align-center {
  align-items: center; }

.fb-25 {
  flex-basis: 25%; }

.fb-33 {
  flex-basis: 33%; }

.fb-50 {
  flex-basis: 50%; }

.fb-66 {
  flex-basis: 66%; }

.fb-75 {
  flex-basis: 75%; }

@media (max-width: 768px) {
  .fd-m-column {
    flex-direction: column; }
  .fb-m-25 {
    flex-basis: 25%; }
  .fb-m-75 {
    flex-basis: 75%; }
  .fb-m-100 {
    flex-basis: 100%; } }

/*  ===========

LAYOUT CLASSES

============  */
.over-hidden {
  overflow: hidden; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

.index-z {
  z-index: 1; }

.full-width,
.width-100,
.full-scr {
  max-width: 100%;
  width: 100%; }

.half-width,
.width-50 {
  width: 50%; }

.width-33 {
  width: 33%; }

.auto-height {
  height: auto; }

.display-none,
.hidden,
.block-mobile,
.inline-mobile,
.flex-mobile {
  display: none; }

.inline-block {
  display: inline-block; }

.block {
  display: block; }

.display-grid {
  display: grid; }

@media (max-width: 768px) {
  .display-none-mob,
  .desktop,
  .hide-on-mobile {
    display: none; }
  .inline-mobile {
    display: inline-block; }
  .block-mobile {
    display: block; }
  .flex-mobile {
    display: flex; }
  .mobile {
    display: block; } }

/*  ===========

TYPOGRAPHY CLASSES

============  */
.text-capitalize {
  text-transform: capitalize; }

.text-uppercase {
  text-transform: uppercase; }

.text-lowercase {
  text-transform: lowercase; }

.text-underline {
  text-decoration: underline; }

.text-initial {
  text-transform: initial; }

.none-bullet {
  list-style-type: none; }

.fs-8 {
  font-size: 8px; }

.fs-10 {
  font-size: 10px; }

.fs-12 {
  font-size: 12px; }

.fs-14 {
  font-size: 14px; }

.fs-15 {
  font-size: 15px; }

.fs-16 {
  font-size: 16px; }

.fs-18 {
  font-size: 18px; }

.fs-20 {
  font-size: 20px; }

.fs-24 {
  font-size: 24px; }

.fs-28 {
  font-size: 28px; }

.fs-30 {
  font-size: 30px; }

.fs-70 {
  font-size: 70px; }

.fw-600 {
  font-weight: 600; }

.fw-700 {
  font-weight: 700; }

.fw-900 {
  font-weight: 900; }

.fw-bold {
  font-weight: bold; }

.fw-bolder {
  font-weight: bolder; }

.lh-normal {
  line-height: normal; }

.letter-spacing-2 {
  letter-spacing: 2px; }

/*  ===========

WHITE SPACE CLASSES

============  */
.margin-auto {
  margin: 0 auto; }

.m-1-5 {
  margin: 1.5rem; }

.my-100 {
  margin-top: 30px;
  margin-bottom: 30px; }

.mt-5 {
  margin-top: 5px; }

.mt-20 {
  margin-top: 20px; }

.mt-50 {
  margin-top: 50px; }

.mt-80 {
  margin-top: 80px; }

.mt-100 {
  margin-top: 100px; }

.mr-0 {
  margin-right: 0; }

.mr-10 {
  margin-right: 10px; }

.mr-30 {
  margin-right: 50; }

.mr-m60 {
  margin-right: -60px; }

.mb-20 {
  margin-bottom: 20px; }

.mb-70 {
  margin-bottom: 30px; }

.bottom-space {
  margin-bottom: 50px; }

.ml-5 {
  margin-left: 5px; }

.left-m {
  margin-left: 10%; }

.ml-30 {
  margin-left: 30px; }

.p-2 {
  padding: 2rem; }

.py-70 {
  padding-top: 70px; }

.pl-0 {
  padding-left: 0 !important; }

.pl-55 {
  padding-left: 55px; }

.pb-70 {
  padding-bottom: 70px; }

.spaced-section {
  margin: 0 !important;
  padding: 0 !important; }

.content-for-layout {
  margin-top: 134px; }

/*
    IMPORT ALL LAYOUT STYLES NEXT, BUT PUT THEM BEFORE THE MORE SPECIFIC COMPONENT STYLES
*/
/*THE DESIGN GUIDELINES ARE
 10 column grid for all pages except the product page, grid gap 3px and margin left and right is 27px
 2 columns grid for the product page, with grid gap and margins left and right 27px 
 on Mobile it becomes 2 columns, with grid gap 2px and 
*/
/* Import all of Bootstrap's grid mixins here

Bootstrap's grid system uses a series of containers, rows, and columns to layout and align content. 
It's built with [flexbox] and is fully responsive. 
Below is an example and an in-depth look at how the grid comes together.

<div class="bd-example-row">
{% example html %}
<div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div>
{% endexample %}
</div>
*/
.grid-container {
  width: 100%;
  padding-right: 7.5px;
  padding-left: 7.5px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .grid-container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .grid-container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .grid-container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .grid-container {
      max-width: 1140px; } }

.container-fluid {
  width: 100%;
  padding-right: 7.5px;
  padding-left: 7.5px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -7.5px;
  margin-left: -7.5px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 7.5px;
  padding-left: 7.5px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-sm-first {
    order: -1; }
  .order-sm-last {
    order: 13; }
  .order-sm-0 {
    order: 0; }
  .order-sm-1 {
    order: 1; }
  .order-sm-2 {
    order: 2; }
  .order-sm-3 {
    order: 3; }
  .order-sm-4 {
    order: 4; }
  .order-sm-5 {
    order: 5; }
  .order-sm-6 {
    order: 6; }
  .order-sm-7 {
    order: 7; }
  .order-sm-8 {
    order: 8; }
  .order-sm-9 {
    order: 9; }
  .order-sm-10 {
    order: 10; }
  .order-sm-11 {
    order: 11; }
  .order-sm-12 {
    order: 12; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-md-first {
    order: -1; }
  .order-md-last {
    order: 13; }
  .order-md-0 {
    order: 0; }
  .order-md-1 {
    order: 1; }
  .order-md-2 {
    order: 2; }
  .order-md-3 {
    order: 3; }
  .order-md-4 {
    order: 4; }
  .order-md-5 {
    order: 5; }
  .order-md-6 {
    order: 6; }
  .order-md-7 {
    order: 7; }
  .order-md-8 {
    order: 8; }
  .order-md-9 {
    order: 9; }
  .order-md-10 {
    order: 10; }
  .order-md-11 {
    order: 11; }
  .order-md-12 {
    order: 12; }
  .offset-md-0 {
    margin-left: 0; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-lg-first {
    order: -1; }
  .order-lg-last {
    order: 13; }
  .order-lg-0 {
    order: 0; }
  .order-lg-1 {
    order: 1; }
  .order-lg-2 {
    order: 2; }
  .order-lg-3 {
    order: 3; }
  .order-lg-4 {
    order: 4; }
  .order-lg-5 {
    order: 5; }
  .order-lg-6 {
    order: 6; }
  .order-lg-7 {
    order: 7; }
  .order-lg-8 {
    order: 8; }
  .order-lg-9 {
    order: 9; }
  .order-lg-10 {
    order: 10; }
  .order-lg-11 {
    order: 11; }
  .order-lg-12 {
    order: 12; }
  .offset-lg-0 {
    margin-left: 0; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-xl-first {
    order: -1; }
  .order-xl-last {
    order: 13; }
  .order-xl-0 {
    order: 0; }
  .order-xl-1 {
    order: 1; }
  .order-xl-2 {
    order: 2; }
  .order-xl-3 {
    order: 3; }
  .order-xl-4 {
    order: 4; }
  .order-xl-5 {
    order: 5; }
  .order-xl-6 {
    order: 6; }
  .order-xl-7 {
    order: 7; }
  .order-xl-8 {
    order: 8; }
  .order-xl-9 {
    order: 9; }
  .order-xl-10 {
    order: 10; }
  .order-xl-11 {
    order: 11; }
  .order-xl-12 {
    order: 12; }
  .offset-xl-0 {
    margin-left: 0; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }

.footer.color-custom-background.gradient {
  background-color: #818b94; }
  .footer.color-custom-background.gradient h5,
  .footer.color-custom-background.gradient li a {
    color: #edecec;
    text-transform: uppercase; }
  .footer.color-custom-background.gradient h5 {
    font-size: 19px;
    line-height: 34px;
    letter-spacing: 2.5px;
    margin-bottom: 30px;
    font-family: Avenir-regular; }
  .footer.color-custom-background.gradient li a {
    font-size: 13px;
    line-height: 34px;
    padding-bottom: 0;
    letter-spacing: 2px;
    font-family: Avenir-thin; }

.footer__content-top {
  padding-top: 50px;
  padding-bottom: 150px;
  padding-left: 15vw;
  padding-right: 10vw; }

.list-social {
  justify-content: flex-start; }

.footer__list-social.list-social {
  padding-left: 3rem; }

.footer__content-bottom {
  padding: 0; }

div.decoration-copyright {
  height: 100px;
  width: 79vw;
  background-color: #ebd0d0;
  display: block !important;
  position: absolute;
  left: 0;
  top: -32px; }

.footer__column.footer__column--info {
  background-color: #ffffff;
  height: 69px;
  display: flex;
  align-items: flex-end; }

.footer__localization:empty + .footer__column--info {
  align-items: flex-end; }

.footer__copyright {
  margin-top: 0;
  width: 20vw;
  display: flex;
  align-items: center;
  justify-content: center; }
  .footer__copyright small {
    text-transform: capitalize;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 2px;
    font-family: Avenir-regular; }

/*
    IMPORT ALL STYLES FOR THE PAGES
*/
@font-face {
  font-family: Avenir-bold;
  font-style: normal;
  font-weight: normal;
  src: url("Avenirbold2.otf") format("truetype"); }

@font-face {
  font-family: Avenir-regular;
  font-style: normal;
  font-weight: normal;
  src: url("Avenirregular.otf") format("truetype"); }

@font-face {
  font-family: Avenir-medium;
  font-style: normal;
  font-weight: normal;
  src: url("AvenirMedium.otf") format("truetype"); }

@font-face {
  font-family: Avenir-semibold;
  font-style: normal;
  font-weight: normal;
  src: url("AvenirSemibold.otf") format("truetype"); }

@font-face {
  font-family: Avenir-thin;
  font-style: normal;
  font-weight: normal;
  src: url("AvenirThin.otf") format("truetype"); }

@font-face {
  font-family: Avenir-light;
  font-style: normal;
  font-weight: normal;
  src: url("AvenirLight.otf") format("truetype"); }

.coming-soon-section {
  overflow: hidden; }

.img-wrapper {
  background-image: url("https://cdn.shopify.com/s/files/1/0549/7906/7956/files/shutterstock_425556724_1.png?v=1634711619");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  overflow-x: hidden;
  height: calc(100vh - 108px);
  position: relative;
  margin-top: -30px; }
  .img-wrapper h2 {
    font-size: 5vw;
    line-height: 6vw;
    text-transform: uppercase;
    color: #6b7177;
    letter-spacing: 0.8vw;
    position: absolute;
    left: 25vw;
    top: 21vw;
    font-family: Avenir-bold; }
  .img-wrapper .footer-wrapper {
    padding: 50px;
    text-align: center;
    background-color: rgba(235, 204, 204, 0.9);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%; }
    .img-wrapper .footer-wrapper .decoration-mobile {
      display: none; }
    .img-wrapper .footer-wrapper .decoration-desktop {
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 20vw; }
    .img-wrapper .footer-wrapper h4 {
      font-weight: 500;
      font-size: 1.9vw;
      line-height: 1.9vw;
      letter-spacing: 2.5px;
      color: white;
      text-transform: uppercase;
      font-family: Avenir-regular; }
      .img-wrapper .footer-wrapper h4 .mobile-new-line {
        display: none; }

@media only screen and (max-width: 1024px) {
  .header-wrapper {
    text-align: center; }
  .img-wrapper {
    background-image: url("https://cdn.shopify.com/s/files/1/0549/7906/7956/files/shutterstock_425556724_11.png?v=1634711619");
    width: 100vw;
    height: calc(100vh + 100px); }
    .img-wrapper h2 {
      font-style: normal;
      font-weight: 900;
      font-size: 9.5vw;
      line-height: 12vw;
      letter-spacing: 1vw;
      top: 37%;
      left: 10vw;
      color: white;
      text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3); }
    .img-wrapper .footer-wrapper {
      padding: 25px 45px;
      background-color: #ebcccc;
      bottom: 0; }
      .img-wrapper .footer-wrapper .decoration-desktop {
        display: none; }
      .img-wrapper .footer-wrapper .decoration-mobile {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50vw; }
      .img-wrapper .footer-wrapper h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 4.6vw;
        line-height: 6.5vw;
        letter-spacing: 2px;
        text-align: left; }
        .img-wrapper .footer-wrapper h4 .mobile-new-line {
          display: block; } }

.image-text-section .wrapper {
  background-color: #FAF6F1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 220px; }
  .image-text-section .wrapper .image-column {
    position: relative;
    z-index: 1;
    height: 615px; }
    .image-text-section .wrapper .image-column .leaves {
      position: absolute;
      top: -180px;
      left: 0;
      z-index: -1; }
    .image-text-section .wrapper .image-column .woman {
      position: absolute;
      z-index: 3;
      top: 167px;
      left: 80px; }
  .image-text-section .wrapper .text-column {
    margin-left: 100px; }
    @media only screen and (min-width: 1600px) {
      .image-text-section .wrapper .text-column {
        margin-left: 150px; } }
    @media only screen and (min-width: 1800px) {
      .image-text-section .wrapper .text-column {
        margin-left: 200px; } }
    .image-text-section .wrapper .text-column .title {
      margin-top: 100px;
      border-left: 1px solid #5A6269;
      font-size: 35px;
      font-family: Avenir-regular;
      font-weight: 600;
      letter-spacing: 0.19em;
      color: #5A6269;
      padding-left: 42px;
      text-transform: uppercase; }
    .image-text-section .wrapper .text-column .text {
      color: #5A6269;
      font-size: 15px;
      letter-spacing: 0.12em;
      font-family: Avenir-regular;
      text-transform: capitalize;
      line-height: 28px; }

.brands-info-section .wrapper {
  background-color: #EBD0D0;
  position: relative;
  padding-top: 222px;
  padding-bottom: 225px; }
  .brands-info-section .wrapper .woman {
    position: absolute;
    z-index: 4;
    left: 0;
    top: -90px; }
  .brands-info-section .wrapper .image-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 90px; }
    .brands-info-section .wrapper .image-wrapper .image {
      width: 70%; }
    .brands-info-section .wrapper .image-wrapper .title {
      position: absolute;
      z-index: 2;
      left: 210px;
      top: 5vw;
      border-left: 1px solid #5A6269;
      font-size: 27px;
      font-family: Avenir-regular;
      font-weight: 600;
      letter-spacing: 0.19em;
      color: #5A6269;
      padding-left: 42px;
      text-transform: uppercase; }
  .brands-info-section .wrapper .columns {
    display: flex;
    justify-content: center;
    align-items: flex-start; }
    .brands-info-section .wrapper .columns .column1 {
      margin-right: 90px; }
      .brands-info-section .wrapper .columns .column1 .title {
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        font-family: Avenir-regular;
        font-weight: 600;
        letter-spacing: 0.2em;
        line-height: 39px;
        color: #5A6269;
        margin-top: 0;
        margin-bottom: 25px;
        width: 290px; }
      .brands-info-section .wrapper .columns .column1 .text {
        font-family: Avenir-regular;
        font-size: 13px;
        line-height: 28px;
        letter-spacing: 0.1em;
        text-transform: capitalize;
        color: #5A6269;
        width: 310px; }
    .brands-info-section .wrapper .columns .column2 {
      margin-left: 90px; }
      .brands-info-section .wrapper .columns .column2 .title {
        font-size: 20px;
        text-transform: uppercase;
        font-family: Avenir-regular;
        font-weight: 600;
        letter-spacing: 0.2em;
        line-height: 39px;
        color: #5A6269;
        margin-top: 0;
        margin-bottom: 25px; }
      .brands-info-section .wrapper .columns .column2 .text {
        font-family: Avenir-regular;
        font-size: 13px;
        line-height: 28px;
        letter-spacing: 0.1em;
        text-transform: capitalize;
        color: #5A6269;
        width: 310px;
        text-align: justify;
        display: table-row;
        text-align-last: justify; }
  .brands-info-section .wrapper .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px; }
    .brands-info-section .wrapper .icons .icons1 {
      height: 66px;
      margin-right: 90px;
      padding-left: 20px;
      width: 310px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-left: 1px solid #5A6269; }
      .brands-info-section .wrapper .icons .icons1 img {
        display: block;
        margin: 0 10px; }
    .brands-info-section .wrapper .icons .icons2 {
      height: 66px;
      margin-left: 90px;
      padding-left: 20px;
      width: 310px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-left: 1px solid #5A6269; }
      .brands-info-section .wrapper .icons .icons2 img {
        display: block;
        margin: 0 10px; }
  .brands-info-section .wrapper .logos {
    text-align: center;
    position: absolute;
    left: 35px;
    bottom: 40px; }
    .brands-info-section .wrapper .logos .line {
      margin: 0 auto;
      width: 21px;
      height: 1px;
      background-color: black;
      margin-bottom: 25px; }
    .brands-info-section .wrapper .logos .logo1 {
      margin-bottom: 20px; }

.testimonials-section .wrapper {
  background-color: white;
  padding-bottom: 400px; }
  .testimonials-section .wrapper .dark-grey-section {
    position: relative;
    z-index: 2;
    margin-top: -50px;
    margin-left: auto;
    background-color: #DDDDDD;
    width: 80%;
    height: 700px; }
    .testimonials-section .wrapper .dark-grey-section .title {
      margin: 0;
      position: absolute;
      z-index: 2;
      left: 17vw;
      top: 10vw;
      border-left: 1px solid #5A6269;
      font-size: 27px;
      font-family: Avenir-regular;
      font-weight: 600;
      letter-spacing: 0.19em;
      color: #5A6269;
      padding-left: 42px;
      text-transform: uppercase; }
    .testimonials-section .wrapper .dark-grey-section .image {
      position: absolute;
      top: 160px;
      left: -150px; }
    .testimonials-section .wrapper .dark-grey-section .light-grey-section {
      position: absolute;
      z-index: 3;
      right: 0;
      bottom: -50px;
      background-color: #E7E7E7;
      width: 87%;
      height: 411px; }
      .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper {
        position: relative;
        width: 540px;
        margin-top: 42px;
        margin-left: 5vw; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .quotes1 {
          position: absolute;
          top: -20px;
          left: -40px; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .quote {
          font-family: Avenir-regular;
          font-size: 14px;
          text-transform: capitalize;
          letter-spacing: 0.12em;
          line-height: 28px;
          color: #5A6269;
          position: relative; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .quotes2 {
          position: absolute;
          bottom: -10px;
          right: 200px; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .splide__pagination {
          bottom: 0;
          top: 200px;
          left: -450px; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .splide__pagination li {
          margin: 10px; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .splide__pagination__page {
          background: transparent;
          font-size: 17px;
          font-family: Avenir-regular;
          margin: 5px; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .splide__pagination__page.is-active {
          background: transparent;
          transform: unset;
          font-family: Avenir-bold; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .splide__arrow {
          background: transparent;
          top: 224px; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .splide__arrow:disabled {
          opacity: 0; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .splide__arrow--prev {
          left: -3em; }
        .testimonials-section .wrapper .dark-grey-section .light-grey-section .quote-wrapper .splide__arrow--next {
          right: 30em; }
    .testimonials-section .wrapper .dark-grey-section .woman-face {
      position: absolute;
      z-index: 4;
      right: 100px;
      bottom: -370px; }

.main-product2 {
  margin-top: 130px !important; }
  .main-product2 .page-width {
    padding: 0 8vw; }
  .main-product2 slider-component {
    display: flex;
    flex-direction: row-reverse;
    align-items: center; }
  .main-product2 .first {
    width: 60%; }
  .main-product2 .second {
    margin-right: 35px;
    width: 40%;
    height: fit-content; }
    .main-product2 .second .product__media-item:first-child {
      width: 50%; }
  .main-product2 .product__title {
    font-family: Avenir-semibold;
    font-size: 28px;
    line-height: 41px;
    color: #5a6269;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding-left: 25px;
    border-left: 1px solid #5a6269; }
  .main-product2 .product__description {
    font-size: 14px;
    line-height: 26px;
    color: #5a6269;
    text-transform: capitalize;
    letter-spacing: 2px; }
  .main-product2 .product-form__submit {
    justify-content: space-between;
    background-color: #808992;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25) !important;
    padding: 5px 20px 5px 25px; }
    .main-product2 .product-form__submit span {
      font-weight: 600;
      font-size: 17px;
      line-height: 34px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #ffffff; }
  .main-product2 .order-benefits {
    display: flex;
    width: 100%;
    justify-content: space-between; }
    .main-product2 .order-benefits p {
      font-size: 13px;
      line-height: 13px;
      text-transform: capitalize;
      color: #5a6269;
      letter-spacing: 2px;
      padding-left: 13px;
      border-left: 1px solid #5a6269; }
  .main-product2 .product__info-container .product-form {
    margin-bottom: 35px;
    margin-top: 50px; }

/*
    IMPORT ALL STYLES FOR THE COMPONENTS
*/
.custom-buttons-sm .button {
  background: rgba(90, 98, 105, 0.7);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.22);
  font-size: 16px;
  line-height: 39px;
  letter-spacing: 1.5px;
  padding: 0 23px; }

.announcement-bar.color-custom {
  background-color: #ebd0d0;
  color: #5a6269; }

.announcement-bar__message.h5 {
  font-size: 13px;
  line-height: 22px;
  font-family: Avenir-regular;
  letter-spacing: 1.2px; }
  .announcement-bar__message.h5 span {
    border-bottom: 1px solid #5a6269; }

#shopify-section-announcement-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9998; }

.header-wrapper.color-custom {
  background: rgba(249, 249, 249, 0.8); }

#shopify-section-header {
  position: fixed;
  top: 43px;
  left: 0;
  width: 100%;
  z-index: 9998; }

.header {
  padding: 0 4rem 0 0; }

.header__inline-menu {
  text-align: right; }

.header--top-center > .header__search,
.header:not(.header--top-center) * > .header__search {
  display: none; }

.header__menu-item {
  padding: 1.2rem 3rem; }
  .header__menu-item span {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Avenir-regular;
    color: black; }

.header__heading-link {
  padding: 0; }

.banner {
  min-height: 80rem;
  margin-top: 40px; }
  .banner .media model-viewer,
  .banner .media > :not(.zoom):not(.deferred-media__poster-button) {
    height: auto;
    max-width: unset; }

.banner__box {
  max-width: unset;
  min-width: unset;
  width: 40%;
  padding: 0; }

.banner__content {
  padding: 0 10rem;
  padding-top: 25rem;
  justify-content: flex-end; }

.banner__heading {
  text-transform: uppercase;
  text-align: left;
  padding-left: 40px;
  padding-bottom: 10px;
  margin-bottom: 40px;
  border-left: 1px solid #5a6269; }
  .banner__heading.h1 {
    font-size: 34px;
    line-height: 42px;
    letter-spacing: 1.8px;
    color: #4b555c;
    font-family: Avenir-semibold; }
  .banner__heading .heading2 {
    font-size: 21px;
    line-height: 36px;
    letter-spacing: 1.8px;
    color: #4b555c;
    font-family: Avenir-semibold; }

.banner__text {
  margin-top: 0;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 1.3px;
  text-transform: capitalize;
  text-align: left;
  color: #5a6269;
  margin-bottom: 70px;
  font-family: Avenir-regular;
  padding-left: 40px; }

.banner__content.flex-end {
  justify-content: flex-end; }

.banner__content.flex-start {
  justify-content: flex-start; }

.banner__buttons.custom-buttons-sm {
  font-family: Avenir-regular !important; }

.banner__media {
  width: calc(100% + 60px);
  left: -60px; }
  .banner__media img {
    height: 100% !important; }

.featured-collection-webrika .collection {
  padding-bottom: 100px; }

.hide-section {
  display: none; }

.product-img {
  margin-bottom: 25px;
  background: #ffffff; }

.slide-info {
  text-align: center; }
  .slide-info h4 {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    font-family: Avenir-regular; }
  .slide-info a {
    font-size: 16px;
    line-height: 39px;
    letter-spacing: 1.4px;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 1px solid #5a6269;
    font-family: Avenir-medium; }
  .slide-info h4,
  .slide-info a {
    text-transform: uppercase;
    color: #5a6269; }

h2.title {
  font-size: 27px;
  line-height: 41px;
  letter-spacing: 2.5px;
  color: #5a6269;
  text-transform: uppercase;
  font-family: Avenir-semibold; }

.title-decoration {
  padding-bottom: 5px;
  padding-left: 40px;
  border-left: 1px solid #5a6269; }

.title-wrapper {
  width: fit-content;
  margin: 0 auto;
  padding: 125px 0; }

.splide__slide.is-active.is-visible.tsv {
  margin-left: 25vw; }

.slider-wrapper {
  position: relative; }
  .slider-wrapper .face-img {
    position: absolute;
    left: 0;
    top: -450px; }

.splide__slide.tsv {
  display: flex;
  flex-direction: column;
  align-items: center; }

.product-img {
  width: 30vw;
  height: 19vw;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center; }

.contact__fields {
  display: block; }

.contact .left-col,
.contact .right-col {
  flex-basis: 50%; }

.contact .left-col {
  padding-left: 9vw; }

.contact .title {
  font-family: Avenir-semibold;
  font-size: 27px;
  line-height: 41px;
  letter-spacing: 2.5px;
  margin-bottom: 60px;
  border-left: 1px solid #5a6269;
  padding-left: 40px; }
  .contact .title span {
    display: block; }

.contact .text {
  font-family: Avenir-medium;
  color: #5a6269;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 50px; }

.contact input {
  border-color: #fff;
  border-bottom: 2px solid #818b94;
  box-shadow: unset;
  outline: none;
  color: #5a6269;
  font-family: Avenir-medium; }

.contact .field__label {
  left: 0;
  font-family: Avenir-medium;
  letter-spacing: 2px; }

.contact label {
  color: rgba(90, 98, 105, 0.5); }

.contact .field__input:hover,
.contact .field__input:focus {
  box-shadow: unset;
  outline: none; }

.contact .contact__button {
  text-align: right;
  margin-top: 65px; }
  .contact .contact__button button {
    background: #818b94;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25) !important;
    font-family: Avenir-semibold;
    letter-spacing: 3.5px;
    font-size: 20px;
    line-height: 39px;
    outline: none;
    padding: 5px 50px;
    text-transform: uppercase; }

.contact .logo-img {
  margin-top: 230px;
  margin-left: -9vw;
  width: 20vw; }

.contact .right-col {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative; }
  .contact .right-col .contact-img {
    position: absolute;
    left: 10vw;
    bottom: 9vw;
    width: 25vw; }
  .contact .right-col .decoration-img {
    width: 29vw; }

.video-section1 .video-decoration {
  width: 56vw;
  margin-left: -7.5vw;
  z-index: 1;
  margin-bottom: 25vw; }

.video-section1 .video-section__media.deferred-media {
  position: absolute;
  left: 4.5vw;
  top: 6vw;
  width: 50vw;
  z-index: 99;
  padding-bottom: 31vw !important; }

.video-section1 .video-section .left-col,
.video-section1 .video-section .right-col {
  flex-basis: 50%; }

.video-section1 .right-col {
  position: relative; }
  .video-section1 .right-col .video-slider {
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translate(-25%, -50%); }
  .video-section1 .right-col .splide__slide img {
    width: 100%; }
  .video-section1 .right-col .splide__arrow {
    background-color: transparent; }
    .video-section1 .right-col .splide__arrow svg {
      width: 50px;
      height: 50px;
      fill: #5a6269; }
  .video-section1 .right-col .splide__arrow--prev {
    left: -40px; }
  .video-section1 .right-col .splide__arrow--next {
    right: -40px; }

.newsletter-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: none; }

.newsletter-popup-overlay.active {
  display: flex; }

.newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; }

.newsletter__popup {
  width: 80vw;
  height: 38vw;
  max-width: 1150px;
  max-height: 550px;
  background-color: #ebd0d0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .newsletter__popup .newsletter_decoration {
    position: absolute;
    top: -2vw;
    left: 3vw;
    width: 27vw;
    max-width: 400px; }
  .newsletter__popup .close_button {
    position: absolute;
    right: 40px;
    top: 20px;
    cursor: pointer; }
  .newsletter__popup h2 {
    text-transform: uppercase;
    font-size: 26px;
    line-height: 49px;
    color: #4b555c;
    letter-spacing: 2px;
    font-family: Avenir-regular;
    width: 350px;
    margin-bottom: 30px; }
  .newsletter__popup .newsletter__subheading {
    text-transform: capitalize;
    font-family: Avenir-medium;
    font-size: 16px;
    line-height: 29px;
    letter-spacing: 2px;
    color: #5a6269;
    margin-top: 0;
    margin-bottom: 20px; }
  .newsletter__popup input {
    width: 33vw;
    background-color: #818b94;
    color: white;
    box-shadow: unset;
    outline: none;
    letter-spacing: 2px;
    font-family: Avenir-medium;
    font-size: 18px; }
  .newsletter__popup .field__input:focus,
  .newsletter__popup .field__input:hover,
  .newsletter__popup .field__input:active {
    box-shadow: unset !important;
    outline: none; }
  .newsletter__popup .field__label {
    color: white !important;
    letter-spacing: 2px;
    font-family: Avenir-medium;
    font-size: 18px; }
  .newsletter__popup .submit__button {
    border: none;
    background-color: unset;
    border-bottom: 1px solid #5a6269;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 28px;
    font-family: Avenir-light;
    letter-spacing: 2px;
    color: #5a6269;
    margin-top: 30px;
    cursor: pointer; }

.product-details .title {
  font-family: Avenir-semibold;
  font-size: 28px;
  line-height: 41px;
  letter-spacing: 3px;
  padding-left: 21px;
  border-left: 1px solid #5a6269;
  color: #5a6269;
  text-transform: uppercase;
  margin-left: 12vw;
  margin-bottom: 30px; }

.product-details .texts-wrapper {
  background: #e7e7e7;
  display: flex;
  flex-wrap: wrap;
  padding: 0 7vw;
  padding-top: 65px;
  padding-bottom: 175px;
  margin: 0 5vw; }
  .product-details .texts-wrapper .block {
    width: calc(50% - 45px); }
    .product-details .texts-wrapper .block:nth-of-type(2), .product-details .texts-wrapper .block:nth-of-type(4) {
      margin-left: 45px; }
    .product-details .texts-wrapper .block:nth-of-type(1), .product-details .texts-wrapper .block:nth-of-type(3) {
      margin-right: 45px; }
  .product-details .texts-wrapper .heading {
    font-size: 17px;
    line-height: 28px;
    color: #5a6269;
    letter-spacing: 2px;
    font-family: Avenir-semibold;
    text-transform: uppercase;
    margin-bottom: 20px; }
  .product-details .texts-wrapper .text {
    font-family: Avenir-regular;
    color: #5a6269;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-align: justify; }
    .product-details .texts-wrapper .text p,
    .product-details .texts-wrapper .text svg {
      display: inline; }

.product-details .icons-wrapper {
  background: #eac1c1;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.23);
  display: flex;
  flex-wrap: wrap;
  padding: 45px 7vw;
  padding-left: 5vw;
  padding-bottom: 5px;
  width: fit-content;
  position: absolute;
  bottom: -80px;
  left: 0; }
  .product-details .icons-wrapper .block {
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 35px; }
  .product-details .icons-wrapper .icon {
    flex-basis: 20%;
    display: flex;
    justify-content: center; }
  .product-details .icons-wrapper .text {
    margin-left: 35px;
    flex-basis: 80%;
    font-size: 14px;
    line-height: 34px;
    text-transform: capitalize;
    color: #5a6269;
    letter-spacing: 2px; }

.product-variants {
  background-color: #ebd0d0;
  padding-top: 300px;
  padding-bottom: 310px; }
  .product-variants .variant-cards {
    padding: 0 11vw; }
  .product-variants .variant-card {
    background: #ffffff;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.3);
    flex-basis: 33%;
    margin: 0 16px;
    padding-bottom: 50px;
    z-index: 99; }
    .product-variants .variant-card .image,
    .product-variants .variant-card .price,
    .product-variants .variant-card .ingredients-heading,
    .product-variants .variant-card .ingredients-text,
    .product-variants .variant-card .variant-description {
      margin-left: 32px;
      margin-right: 32px; }
  .product-variants .video-section__media {
    width: 55vw;
    padding-bottom: 35% !important;
    margin: 0 auto;
    margin-bottom: 200px; }
  .product-variants .video-decoration {
    width: 33vw;
    position: absolute;
    right: 0;
    top: -65px; }
  .product-variants .variant-card .heading {
    padding: 30px;
    background-color: #5a6269;
    color: white;
    font-family: Avenir-semibold;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .product-variants .variant-card .image img {
    width: 90%;
    margin: 0 auto; }
  .product-variants .variant-card .price {
    font-family: Avenir-bold;
    font-size: 27px;
    line-height: 23px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #5a6269;
    padding-bottom: 7px;
    border-bottom: 1px solid #818b94;
    margin: 0 32px; }
  .product-variants .ingredients-heading {
    margin-top: 30px;
    padding-left: 15px;
    margin-bottom: 10px;
    font-family: Avenir-semibold;
    font-size: 14px;
    line-height: 34px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #5a6269;
    border-left: 1px solid #5A6269; }
  .product-variants .ingredients-text {
    font-family: Avenir-medium;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #5a6269; }
  .product-variants .variant-description {
    font-family: Avenir-regular;
    font-size: 11px;
    line-height: 22px;
    text-align: justify;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #5a6269;
    margin-top: 40px; }

.product-images {
  text-align: center; }
  .product-images .title {
    font-family: Avenir-semibold;
    font-size: 35px;
    line-height: 41px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #5a6269;
    padding-left: 40px;
    border-left: 1px solid #5a6269;
    width: fit-content;
    margin: 0 auto;
    text-align: left !important;
    margin-top: 125px;
    margin-bottom: 60px; }
  .product-images .helper {
    overflow: hidden;
    padding-left: 14vw;
    margin-bottom: 100px; }
  .product-images .image-decoration {
    height: 22vw;
    width: 32vw;
    background-color: #edecec; }
    .product-images .image-decoration img {
      width: 60vw;
      position: absolute;
      top: 3vw;
      left: 7vw; }
  .product-images .image {
    width: 75vw;
    margin-top: -12vw; }
